# fabric-test-example

./: .gitignore  README.md  download.sh
chaincode/fabcar/go/: go.sum
chaincode/hospital_basicInfo/go/: basicInfo.go
chaincode/hospital_recordInfo/go/: go.sum  record.go
fabric-explorer/: README.md
fabric-explorer/connection-profile/: first-network.json
fabric-gateway-java/: .gitignore  README.md  pom.xml
fabric-gateway-java/src/test/java/org/hyperledger/fabric/gateway/: connection-tls.json  connection.json  connection.yaml
fabric-gateway-java/src/test/java/org/hyperledger/fabric/gateway/impl/: CommitListenerTest.java  ContractListenerTest.java  ContractTest.java  GatewayBuilderTest.java  GatewayTest.java  TransactionTest.java
fabric-java-sdk-demo/: README.md
fabric-java-sdk-demo/src/main/java/cn/com/fabric/sdk/: SdkMain.java  UserContext.java
fabric-java-sdk-demo/src/main/resources/: mychannel.tx
test-app/fabric-cache-java/: .gitignore  README.md  pom.xml
test-app/fabric-cache-java/exec/: main.sh
test-app/fabric-cache-java/src/main/java/com/jason/fabric/pool/: FabricGatewayPool.java
test-app/fabric-cache-java/src/main/java/com/jason/fabric/pool/api/: FabricConnection.java
test-app/fabric-cache-java/src/main/java/com/jason/fabric/pool/conf/: Global.java
test-app/fabric-cache-java/src/main/java/com/jason/fabric/pool/impl/: FabricContractConnectCacheProxyImpl.java  FabricContractConnectImpl.java
test-app/fabric-cache-java/src/main/java/com/jason/fabric/pool/utils/: OSinfoUtil.java  RedisUtil.java  SerializeUtil.java  StringUtil.java  WalletUtil.java  X509Credentials.java
test-app/fabric-cache-java/src/main/resources/: fabric-cache.properties
test-app/fabric-cache-java/src/test/java/com/jason/fabric/pool/: FabricGatewayPoolTest.java  WalletUtilTest.java
test-app/fabric-cache-java/src/test/java/com/jason/fabric/pool/cache/: FabricContractConnectCacheProxyImplTest.java
test-app/fabric-cache-java/src/test/java/com/jason/fabric/pool/impl/: FabricContractConnectImplTest.java
test-app/fabric-cache-java/src/test/resources/: connection.json  fabric-cache.properties
test-app/fabric-cache-springboot-example/: .gitignore  README.md  pom.xml
test-app/fabric-cache-springboot-example/exec/: docker-compose.yml
test-app/fabric-cache-springboot-example/src/main/java/com/example/springboot/entity/: ReqInvoke.java  ReqWallet.java
test-app/fabric-explorer/: docker-compose.yaml
test-app/fabric-gateway-java/src/test/java/org/hyperledger/fabric/gateway/: IdentitiesTest.java  TestUtils.java  X509Credentials.java
test-app/fabric-gateway-java/src/test/java/org/hyperledger/fabric/gateway/impl/: BlockListenerTest.java  ContractListenerTest.java  FileCheckpointerTest.java  NetworkTest.java
test-app/fabric-java-sdk-demo/: pom.xml
test-app/fabric-java-sdk-demo/src/main/java/cn/com/fabric/sdk/: FabricCAClient.java  FabricClient.java  UserUtils.java
test-app/fabric-java-sdk-demo/src/main/resources/organizations/cryptogen/: crypto-config-org1.yaml
test-app/fabric-java-sdk-demo/src/test/java/: TestMain.java
test-app/fabric-java-spring/: README.md
test-app/fabric-java-spring/src/main/java/com/example/springboot/: PoolController.java
test-app/fabric-java-spring/src/main/java/com/example/springboot/entity/: ReqQuery.java
test-app/fabric-java-spring/src/main/java/com/example/springboot/utils/: FabricCacheUtil.java
test-app/fabric-java-spring/src/main/resources/: connection.json  fabric-cache.properties
test-app/fabric-java-spring/src/main/resources/wallet/: test.id
test-app/fabric-java-spring/src/test/resources/wallet/: test.id
test-network/: .gitignore  network.sh
test-network/configtx/: configtx.yaml
test-network/scripts/: createChannel.sh  deployCC.sh  deployHospitalCC.sh
