# fabric网络配置文件名称+后缀，后缀可以是json或yaml
netConfigFile=connection.json
# 钱包位置，路径，只能是文件夹路径，不能是文件路径,可以是相对路径，也可以是绝对路径
walletDirPath=src/test/resources/wallet

#
# 是否使用缓存
UseCache=true

# 最大连接数
maxTotal=10
# 最大空闲实例数
maxIdle=8
# 最小空闲实例数
minIdle=2
# 获取连接时的最大等待毫秒数
maxWaitMillis=1000
# 缓存服务器地址
cacheURL=127.0.0.1
# 缓存服务器端口号
cachePort=6379
# 缓存数据库密码
cachePwd=123456
# 创建连接超时等待
cacheTimeout=300
# key有效时间,单位秒
cacheExpireTime=3600